<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nerd Hangman</title>
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- css stylesheet -->
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	
	<!-- div -->
	<div class="container">
		<div class="jumbotron">
			<h1>Nerd Hangman</h1>
			<p>Press any key to start!</p>
			<!-- categories -->
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Categories</h3>

			</div>
			<div id="categoryName" class="panel-body">
				<select id ="cards" onchange="setCategory()">
    				<option value="1" selected="selected">Please select a Category</option>
    				<option value = "Tabletop">Tabletop RPGs</option>
   					 <option value = "Comics">Comics and Graphic Novels</option>
				</select>
			</div>
					<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Word</h3>
			</div>
			<div id="hold" class="panel-body">
				<p>"_ _ _ _ "</p>
			</div>
					<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Hint</h3>
			</div>
			<div class="panel-body">
			</div>			
					<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Letters</h3>
			</div>
			<div id="buttons" class="panel-body">
				<button onclick="setLetter('A');">A</button>
				<button onclick="setLetter('B');">B</button>
				<button onclick="setLetter('C');">C</button>
				<button onclick="setLetter('D');">D</button>
				<button onclick="setLetter('E');">E</button>
				<button onclick="setLetter('F');">F</button>
				<button onclick="setLetter('G');">G</button>
				<button onclick="setLetter('H');">H</button>
				<button onclick="setLetter('I');">I</button>
				<button onclick="setLetter('J');">J</button>
				<button onclick="setLetter('K');">K</button>
				<button onclick="setLetter('L');">L</button>
				<button onclick="setLetter('M');">M</button>
				<button onclick="setLetter('N');">N</button>
				<button onclick="setLetter('O');">O</button>
				<button onclick="setLetter('P');">P</button>
				<button onclick="setLetter('Q');">Q</button>
				<button onclick="setLetter('R');">R</button>
				<button onclick="setLetter('S');">S</button>
				<button onclick="setLetter('T');">T</button>
				<button onclick="setLetter('U');">U</button>
				<button onclick="setLetter('V');">V</button>
				<button onclick="setLetter('W');">W</button>
				<button onclick="setLetter('X');">X</button>
				<button onclick="setLetter('Y');">Y</button>
				<button onclick="setLetter('Z');">Z</button>
			</div>
					<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Animation</h3>
			</div>
			<div class="panel-body">
			</div>
					<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Guesses</h3>
			</div>
			<div class="panel-body">
			</div>
					<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Wrong Guesses</h3>
			</div>
			<div class="panel-body">
			</div>
					<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Wins/Loss Counter</h3>
			</div>
			<div class="panel-body">
			</div>
		</div>
	</div>


	<!-- js file -->
	<script src="assets/javascript/game.js"></script>
</body>
</html>